# UnlockECU

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request---ecu-definition.md
.github/workflows/: dotnet-desktop.yml
UnlockECU/: UnlockECU.sln  db.json
UnlockECU/ConsoleUnlockECU/: ConsoleUnlockECU.csproj  Options.cs  Program.cs
UnlockECU/ConsoleUnlockECU/Properties/: launchSettings.json
UnlockECU/UnlockECU/: BitUtility.cs  Definition.cs  Parameter.cs  Program.cs  UnlockECU.csproj
UnlockECU/UnlockECU/Security/: ArrayReverseAlgo.cs  DRVU_PROF.cs  DaimlerStandardSecurityAlgo.cs  DaimlerStandardSecurityAlgoMod.cs  DaimlerStandardSecurityAlgoRefG.cs  EDIFF290.cs  ESP9212Algo1.cs  ESPSecurityAlgoLevel1.cs  EsLibEd25519.cs  HU45Algo.cs  HondaAlgo1.cs  IC172Algo1.cs  IC172Algo2.cs  IC204.cs  KI203Algo.cs  KI203Algo1.cs  KI221Algo1.cs  KI221Algo2.cs  KIAlgo1.cs  MarquardtSecurityAlgo.cs  NetaAlgo1.cs  OCM172.cs  ORC166.cs  PowertrainBoschContiSecurityAlgo1.cs  PowertrainBoschContiSecurityAlgo2.cs  PowertrainDelphiSecurityAlgo.cs  PowertrainSecurityAlgo.cs  PowertrainSecurityAlgo2.cs  PowertrainSecurityAlgo3.cs  PowertrainSecurityAlgoNFZ.cs  RBTM.cs  RDU222.cs  RVC222_MPC222_FCW246_LRR3.cs  RenaultRadio.cs  SWSP177.cs  SecurityProvider.cs  SubaruSecurityAccess2018CY1.cs  VGSSecurityAlgo.cs  VGSSecurityAlgo2Bytes.cs  VGSSecurityAlgoExt.cs  (+2 more)
UnlockECU/UnlockECUTests/: IC204Tests.cs  UnlockECUTests.csproj  VerifyWithDLL.cs
UnlockECU/VisualUnlockECU/: Definition.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VisualUnlockECU.csproj  db.json
